{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "Achievement",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "organization",
                    "type": "uint64"
                },
                {
                    "name": "category",
                    "type": "uint64"
                },
                {
                    "name": "achievement_name",
                    "type": "string"
                },
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "json_data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "Category",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "organization",
                    "type": "uint64"
                },
                {
                    "name": "category_name",
                    "type": "string"
                },
                {
                    "name": "json_data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "Grantor",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "organization",
                    "type": "uint64"
                },
                {
                    "name": "grantor_name",
                    "type": "string"
                },
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "json_data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "Organization",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "organization_name",
                    "type": "string"
                },
                {
                    "name": "json_data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "User",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "organization",
                    "type": "uint64"
                },
                {
                    "name": "user_name",
                    "type": "string"
                },
                {
                    "name": "json_data",
                    "type": "string"
                },
                {
                    "name": "achievements",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "addach",
            "base": "",
            "fields": [
                {
                    "name": "org_owner",
                    "type": "name"
                },
                {
                    "name": "organization_id",
                    "type": "uint64"
                },
                {
                    "name": "category_id",
                    "type": "uint64"
                },
                {
                    "name": "achievement_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addcat",
            "base": "",
            "fields": [
                {
                    "name": "org_owner",
                    "type": "name"
                },
                {
                    "name": "organization_id",
                    "type": "uint64"
                },
                {
                    "name": "category_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addgrantor",
            "base": "",
            "fields": [
                {
                    "name": "org_owner",
                    "type": "name"
                },
                {
                    "name": "organization_id",
                    "type": "uint64"
                },
                {
                    "name": "grantor_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addorg",
            "base": "",
            "fields": [
                {
                    "name": "org_owner",
                    "type": "name"
                },
                {
                    "name": "organization_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "adduser",
            "base": "",
            "fields": [
                {
                    "name": "org_owner",
                    "type": "name"
                },
                {
                    "name": "organization_id",
                    "type": "uint64"
                },
                {
                    "name": "user_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "editcat",
            "base": "",
            "fields": [
                {
                    "name": "org_owner",
                    "type": "name"
                },
                {
                    "name": "category_id",
                    "type": "uint64"
                },
                {
                    "name": "category_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "editgrantor",
            "base": "",
            "fields": [
                {
                    "name": "org_owner",
                    "type": "name"
                },
                {
                    "name": "grantor_id",
                    "type": "uint64"
                },
                {
                    "name": "grantor_name",
                    "type": "string"
                },
                {
                    "name": "active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "editorg",
            "base": "",
            "fields": [
                {
                    "name": "org_owner",
                    "type": "name"
                },
                {
                    "name": "organization_id",
                    "type": "uint64"
                },
                {
                    "name": "organization_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "edituser",
            "base": "",
            "fields": [
                {
                    "name": "org_owner",
                    "type": "name"
                },
                {
                    "name": "user_id",
                    "type": "uint64"
                },
                {
                    "name": "user_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "grantach",
            "base": "",
            "fields": [
                {
                    "name": "org_owner",
                    "type": "name"
                },
                {
                    "name": "user_id",
                    "type": "uint64"
                },
                {
                    "name": "achievement_id",
                    "type": "uint64"
                },
                {
                    "name": "grantor_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "retireach",
            "base": "",
            "fields": [
                {
                    "name": "org_owner",
                    "type": "name"
                },
                {
                    "name": "ach_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "wipeuser",
            "base": "",
            "fields": [
                {
                    "name": "org_owner",
                    "type": "name"
                },
                {
                    "name": "user_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addach",
            "type": "addach",
            "ricardian_contract": ""
        },
        {
            "name": "addcat",
            "type": "addcat",
            "ricardian_contract": ""
        },
        {
            "name": "addgrantor",
            "type": "addgrantor",
            "ricardian_contract": ""
        },
        {
            "name": "addorg",
            "type": "addorg",
            "ricardian_contract": ""
        },
        {
            "name": "adduser",
            "type": "adduser",
            "ricardian_contract": ""
        },
        {
            "name": "editcat",
            "type": "editcat",
            "ricardian_contract": ""
        },
        {
            "name": "editgrantor",
            "type": "editgrantor",
            "ricardian_contract": ""
        },
        {
            "name": "editorg",
            "type": "editorg",
            "ricardian_contract": ""
        },
        {
            "name": "edituser",
            "type": "edituser",
            "ricardian_contract": ""
        },
        {
            "name": "grantach",
            "type": "grantach",
            "ricardian_contract": ""
        },
        {
            "name": "retireach",
            "type": "retireach",
            "ricardian_contract": ""
        },
        {
            "name": "wipeuser",
            "type": "wipeuser",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "achievements",
            "type": "Achievement",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "categories",
            "type": "Category",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "grantors",
            "type": "Grantor",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orgs",
            "type": "Organization",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "User",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}