{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "Category",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "achievements",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "Organization",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "organization_name",
                    "type": "string"
                },
                {
                    "name": "categories",
                    "type": "Category[]"
                },
                {
                    "name": "users",
                    "type": "User[]"
                }
            ]
        },
        {
            "name": "User",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "userachievements",
                    "type": "pair_uint64_uint64[][]"
                }
            ]
        },
        {
            "name": "addach",
            "base": "",
            "fields": [
                {
                    "name": "org_owner",
                    "type": "name"
                },
                {
                    "name": "organization_id",
                    "type": "uint64"
                },
                {
                    "name": "category_id",
                    "type": "uint64"
                },
                {
                    "name": "achievement_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addcat",
            "base": "",
            "fields": [
                {
                    "name": "org_owner",
                    "type": "name"
                },
                {
                    "name": "organization_id",
                    "type": "uint64"
                },
                {
                    "name": "category_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addorg",
            "base": "",
            "fields": [
                {
                    "name": "org_owner",
                    "type": "name"
                },
                {
                    "name": "organization_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "adduser",
            "base": "",
            "fields": [
                {
                    "name": "org_owner",
                    "type": "name"
                },
                {
                    "name": "organization_id",
                    "type": "uint64"
                },
                {
                    "name": "user_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "editorg",
            "base": "",
            "fields": [
                {
                    "name": "org_owner",
                    "type": "name"
                },
                {
                    "name": "organization_id",
                    "type": "uint64"
                },
                {
                    "name": "organization_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "grantach",
            "base": "",
            "fields": [
                {
                    "name": "org_owner",
                    "type": "name"
                },
                {
                    "name": "organization_id",
                    "type": "uint64"
                },
                {
                    "name": "user_id",
                    "type": "uint64"
                },
                {
                    "name": "category_id",
                    "type": "uint64"
                },
                {
                    "name": "achievement_id",
                    "type": "uint64"
                },
                {
                    "name": "grantor_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addach",
            "type": "addach",
            "ricardian_contract": ""
        },
        {
            "name": "addcat",
            "type": "addcat",
            "ricardian_contract": ""
        },
        {
            "name": "addorg",
            "type": "addorg",
            "ricardian_contract": ""
        },
        {
            "name": "adduser",
            "type": "adduser",
            "ricardian_contract": ""
        },
        {
            "name": "editorg",
            "type": "editorg",
            "ricardian_contract": ""
        },
        {
            "name": "grantach",
            "type": "grantach",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "orgs",
            "type": "Organization",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}